g++ -c -pipe -O2 -std=gnu++11 -Wall -W -D_REENTRANT -fPIC -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I../../facs -I. -I../gui -I/home/nlevisrael/Qt5123/qt/5.12.3/gcc_64/include -I/home/nlevisrael/Qt5123/qt/5.12.3/gcc_64/include/QtWidgets -I/home/nlevisrael/Qt5123/qt/5.12.3/gcc_64/include/QtGui -I/home/nlevisrael/Qt5123/qt/5.12.3/gcc_64/include/QtCore -I. -isystem /usr/include/libdrm -I/home/nlevisrael/Qt5123/qt/5.12.3/gcc_64/mkspecs/linux-g++ -o build/objects/MainWindow.o ../gui/MainWindow.cpp
g++ -c -pipe -O2 -std=gnu++11 -Wall -W -D_REENTRANT -fPIC -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I../../facs -I. -I../gui -I/home/nlevisrael/Qt5123/qt/5.12.3/gcc_64/include -I/home/nlevisrael/Qt5123/qt/5.12.3/gcc_64/include/QtWidgets -I/home/nlevisrael/Qt5123/qt/5.12.3/gcc_64/include/QtGui -I/home/nlevisrael/Qt5123/qt/5.12.3/gcc_64/include/QtCore -I. -isystem /usr/include/libdrm -I/home/nlevisrael/Qt5123/qt/5.12.3/gcc_64/mkspecs/linux-g++ -o build/objects/ViewsListWidget.o ../gui/ViewsListWidget.cpp
g++ -c -pipe -O2 -std=gnu++11 -Wall -W -D_REENTRANT -fPIC -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I../../facs -I. -I../gui -I/home/nlevisrael/Qt5123/qt/5.12.3/gcc_64/include -I/home/nlevisrael/Qt5123/qt/5.12.3/gcc_64/include/QtWidgets -I/home/nlevisrael/Qt5123/qt/5.12.3/gcc_64/include/QtGui -I/home/nlevisrael/Qt5123/qt/5.12.3/gcc_64/include/QtCore -I. -isystem /usr/include/libdrm -I/home/nlevisrael/Qt5123/qt/5.12.3/gcc_64/mkspecs/linux-g++ -o build/objects/ProfileChannelWidget.o ../gui/ProfileChannelWidget.cpp
g++ -c -pipe -O2 -std=gnu++11 -Wall -W -D_REENTRANT -fPIC -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I../../facs -I. -I../gui -I/home/nlevisrael/Qt5123/qt/5.12.3/gcc_64/include -I/home/nlevisrael/Qt5123/qt/5.12.3/gcc_64/include/QtWidgets -I/home/nlevisrael/Qt5123/qt/5.12.3/gcc_64/include/QtGui -I/home/nlevisrael/Qt5123/qt/5.12.3/gcc_64/include/QtCore -I. -isystem /usr/include/libdrm -I/home/nlevisrael/Qt5123/qt/5.12.3/gcc_64/mkspecs/linux-g++ -o build/objects/GatesListWidget.o ../gui/GatesListWidget.cpp
g++ -c -pipe -O2 -std=gnu++11 -Wall -W -D_REENTRANT -fPIC -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I../../facs -I. -I../gui -I/home/nlevisrael/Qt5123/qt/5.12.3/gcc_64/include -I/home/nlevisrael/Qt5123/qt/5.12.3/gcc_64/include/QtWidgets -I/home/nlevisrael/Qt5123/qt/5.12.3/gcc_64/include/QtGui -I/home/nlevisrael/Qt5123/qt/5.12.3/gcc_64/include/QtCore -I. -isystem /usr/include/libdrm -I/home/nlevisrael/Qt5123/qt/5.12.3/gcc_64/mkspecs/linux-g++ -o build/objects/FacsanaduProject.o ../gui/FacsanaduProject.cpp
g++ -c -pipe -O2 -std=gnu++11 -Wall -W -D_REENTRANT -fPIC -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I../../facs -I. -I../gui -I/home/nlevisrael/Qt5123/qt/5.12.3/gcc_64/include -I/home/nlevisrael/Qt5123/qt/5.12.3/gcc_64/include/QtWidgets -I/home/nlevisrael/Qt5123/qt/5.12.3/gcc_64/include/QtGui -I/home/nlevisrael/Qt5123/qt/5.12.3/gcc_64/include/QtCore -I. -isystem /usr/include/libdrm -I/home/nlevisrael/Qt5123/qt/5.12.3/gcc_64/mkspecs/linux-g++ -o build/objects/DatasetListWidget.o ../gui/DatasetListWidget.cpp
g++ -c -pipe -O2 -std=gnu++11 -Wall -W -D_REENTRANT -fPIC -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I../../facs -I. -I../gui -I/home/nlevisrael/Qt5123/qt/5.12.3/gcc_64/include -I/home/nlevisrael/Qt5123/qt/5.12.3/gcc_64/include/QtWidgets -I/home/nlevisrael/Qt5123/qt/5.12.3/gcc_64/include/QtGui -I/home/nlevisrael/Qt5123/qt/5.12.3/gcc_64/include/QtCore -I. -isystem /usr/include/libdrm -I/home/nlevisrael/Qt5123/qt/5.12.3/gcc_64/mkspecs/linux-g++ -o build/objects/AddMeasureDialog.o ../gui/AddMeasureDialog.cpp
g++ -c -pipe -O2 -std=gnu++11 -Wall -W -D_REENTRANT -fPIC -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I../../facs -I. -I../gui -I/home/nlevisrael/Qt5123/qt/5.12.3/gcc_64/include -I/home/nlevisrael/Qt5123/qt/5.12.3/gcc_64/include/QtWidgets -I/home/nlevisrael/Qt5123/qt/5.12.3/gcc_64/include/QtGui -I/home/nlevisrael/Qt5123/qt/5.12.3/gcc_64/include/QtCore -I. -isystem /usr/include/libdrm -I/home/nlevisrael/Qt5123/qt/5.12.3/gcc_64/mkspecs/linux-g++ -o build/objects/ViewWidget.o ../gui/view/ViewWidget.cpp
g++ -c -pipe -O2 -std=gnu++11 -Wall -W -D_REENTRANT -fPIC -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I../../facs -I. -I../gui -I/home/nlevisrael/Qt5123/qt/5.12.3/gcc_64/include -I/home/nlevisrael/Qt5123/qt/5.12.3/gcc_64/include/QtWidgets -I/home/nlevisrael/Qt5123/qt/5.12.3/gcc_64/include/QtGui -I/home/nlevisrael/Qt5123/qt/5.12.3/gcc_64/include/QtCore -I. -isystem /usr/include/libdrm -I/home/nlevisrael/Qt5123/qt/5.12.3/gcc_64/mkspecs/linux-g++ -o build/objects/CompensationPane.o ../gui/panes/CompensationPane.cpp
Makefile:3940: recipe for target 'build/objects/CompensationPane.o' failed
