In file included from ../../../../src/dbk/dgdb/dgdb/dgdb/dgdb-instance.h:15:0,
                 from ../../../../src/dbk/dgdb/dgdb/dgdb-console/main.cpp:14:
../../../../src/accessors.h:130:1: warning: multi-line comment [-Wcomment]
 //#define ACCESSORS(type, name) \
 ^
In file included from ../../../../src/dbk/dgdb/dgdb/dgdb/dgdb-instance.h:38:0,
                 from ../../../../src/dbk/dgdb/dgdb/dgdb-console/main.cpp:14:
../../../../src/flags.h:204:1: warning: multi-line comment [-Wcomment]
 //#define flags_(byte_count) \
 ^
In file included from ../../../../src/dbk/dgdb/dgdb/dgdb-console/main.cpp:14:0:
../../../../src/dbk/dgdb/dgdb/dgdb/dgdb-instance.h: In member function ‘KA::DGDB::DgDb_Node* KA::DGDB::DgDb_Instance::add(VERTEX_Type*)’:
../../../../src/dbk/dgdb/dgdb/dgdb/dgdb-instance.h:130:2: warning: no return statement in function returning non-void [-Wreturn-type]
  }
  ^
In file included from ../../../../src/dbk/dgdb/dgdb/dgdb/types/dgdb-type.h:14:0,
                 from ../../../../src/dbk/dgdb/dgdb/dgdb-console/main.cpp:18:
../../../../src/dbk/dgdb/dgdb/dgdb/wg-stage-value.h: In member function ‘void KA::DGDB::WG_Stage_Value::cleanup()’:
../../../../src/dbk/dgdb/dgdb/dgdb/wg-stage-value.h:132:18: warning: deleting ‘void*’ is undefined [-Wdelete-incomplete]
   delete (void*) data_;
                  ^
../../../../src/dbk/dgdb/dgdb/dgdb/wg-stage-value.h: In member function ‘KA::DGDB::WG_Stage_Value& KA::DGDB::WG_Stage_Value::set_fixpoint_data(T)’:
../../../../src/dbk/dgdb/dgdb/dgdb/wg-stage-value.h:284:31: warning: left shift count >= width of type [-Wshift-count-overflow]
   set_raw_data( ((u8) (lft << 32)) | rgt);
                               ^
In file included from ../../../../src/dbk/dgdb/dgdb/dgdb-console/main.cpp:18:0:
../../../../src/dbk/dgdb/dgdb/dgdb/types/dgdb-type.h: In member function ‘KA::DGDB::DgDb_Type& KA::DGDB::DgDb_Type::set_stage_encoder(PROC_Type)’:
../../../../src/dbk/dgdb/dgdb/dgdb/types/dgdb-type.h:67:2: warning: no return statement in function returning non-void [-Wreturn-type]
  }  
  ^
../../../../src/dbk/dgdb/dgdb/dgdb-console/main.cpp: In member function ‘void Test::encode_wg_stage_values(QByteArray&, KA::DGDB::WG_Stage_Value::Callback_type)’:
../../../../src/dbk/dgdb/dgdb/dgdb-console/main.cpp:49:7: error: ‘date’ was not declared in this scope
    << date
       ^
../../../../src/dbk/dgdb/dgdb/dgdb-console/main.cpp: In member function ‘void Test::read_stage_queue(QQueue<void*>&)’:
../../../../src/dbk/dgdb/dgdb/dgdb-console/main.cpp:58:2: error: ‘date’ was not declared in this scope
  date = *(QDate*) vals.dequeue();
  ^
../../../../src/dbk/dgdb/dgdb/dgdb-console/main.cpp: In lambda function:
../../../../src/dbk/dgdb/dgdb/dgdb-console/main.cpp:120:8: warning: unused variable ‘uu’ [-Wunused-variable]
    u2* uu = (u2*) qq.dequeue();
        ^
../../../../src/dbk/dgdb/dgdb/dgdb-console/main.cpp:121:13: warning: unused variable ‘s’ [-Wunused-variable]
    QString* s = (QString*) qq.dequeue();
             ^
../../../../src/dbk/dgdb/dgdb/dgdb-console/main.cpp: In function ‘int main(int, char**)’:
../../../../src/dbk/dgdb/dgdb/dgdb-console/main.cpp:95:13: warning: unused variable ‘dgn’ [-Wunused-variable]
  DgDb_Node* dgn = dgi->add(qs);
             ^
../../../../src/dbk/dgdb/dgdb/dgdb-console/main.cpp:151:13: warning: unused variable ‘dgn1’ [-Wunused-variable]
  DgDb_Node* dgn1 = dgi->add(test);
             ^
../../../../src/dbk/dgdb/dgdb/dgdb-console/main.cpp:153:13: warning: unused variable ‘dgn2’ [-Wunused-variable]
  DgDb_Node* dgn2 = dgi->add(new QVector<u1> {4, 44, 64});
             ^
../../../../src/dbk/dgdb/dgdb/dgdb-console/main.cpp:155:13: warning: unused variable ‘ty_u1’ [-Wunused-variable]
  DgDb_Type* ty_u1 = dgi->get_type_by_name("u1");
             ^
../../../../src/dbk/dgdb/dgdb/dgdb-console/main.cpp: At global scope:
../../../../src/dbk/dgdb/dgdb/dgdb-console/main.cpp:61:14: warning: unused parameter ‘argc’ [-Wunused-parameter]
 int main(int argc, char* argv[])
              ^
../../../../src/dbk/dgdb/dgdb/dgdb-console/main.cpp:61:31: warning: unused parameter ‘argv’ [-Wunused-parameter]
 int main(int argc, char* argv[])
                               ^
In file included from ../../../../src/dbk/dgdb/dgdb/dgdb-console/main.cpp:18:0:
../../../../src/dbk/dgdb/dgdb/dgdb/types/dgdb-type.h: In instantiation of ‘KA::DGDB::DgDb_Type& KA::DGDB::DgDb_Type::set_stage_encoder(PROC_Type) [with PROC_Type = void (Test::*)(QByteArray&, std::function<void(unsigned int, KA::DGDB::WG_Stage_Value*)>)]’:
../../../../src/dbk/dgdb/dgdb/dgdb-console/main.cpp:75:52:   required from here
../../../../src/dbk/dgdb/dgdb/dgdb/types/dgdb-type.h:65:18: warning: converting from ‘void (Test::*)(QByteArray&, std::function<void(unsigned int, KA::DGDB::WG_Stage_Value*)>)’ to ‘void (*)(void*, QByteArray&, KA::DGDB::WG_Stage_Value::Callback_type) {aka void (*)(void*, QByteArray&, std::function<void(unsigned int, KA::DGDB::WG_Stage_Value*)>)}’ [-Wpmf-conversions]
   stage_encoder_ = (void(*)(void*, QByteArray& qba,
                  ^
In file included from ../../../../src/dbk/dgdb/dgdb/dgdb/types/dgdb-type.h:16:0,
                 from ../../../../src/dbk/dgdb/dgdb/dgdb-console/main.cpp:18:
../../../../src/dbk/dgdb/dgdb/dgdb/_whitedb/_whitedb.h:543:13: warning: ‘void yajl_set_default_alloc_funcs(yajl_alloc_funcs*)’ declared ‘static’ but never defined [-Wunused-function]
 static void yajl_set_default_alloc_funcs(yajl_alloc_funcs * yaf);
             ^
../../../../src/dbk/dgdb/dgdb/dgdb/_whitedb/_whitedb.h:559:17: warning: ‘yajl_buf_t* yajl_buf_alloc(yajl_alloc_funcs*)’ declared ‘static’ but never defined [-Wunused-function]
 static yajl_buf yajl_buf_alloc(yajl_alloc_funcs * alloc);
                 ^
../../../../src/dbk/dgdb/dgdb/dgdb/_whitedb/_whitedb.h:562:13: warning: ‘void yajl_buf_free(yajl_buf)’ declared ‘static’ but never defined [-Wunused-function]
 static void yajl_buf_free(yajl_buf buf);
             ^
../../../../src/dbk/dgdb/dgdb/dgdb/_whitedb/_whitedb.h:565:13: warning: ‘void yajl_buf_append(yajl_buf, const void*, size_t)’ declared ‘static’ but never defined [-Wunused-function]
 static void yajl_buf_append(yajl_buf buf, const void * data, size_t len);
             ^
../../../../src/dbk/dgdb/dgdb/dgdb/_whitedb/_whitedb.h:568:13: warning: ‘void yajl_buf_clear(yajl_buf)’ declared ‘static’ but never defined [-Wunused-function]
 static void yajl_buf_clear(yajl_buf buf);
             ^
../../../../src/dbk/dgdb/dgdb/dgdb/_whitedb/_whitedb.h:571:30: warning: ‘const unsigned char* yajl_buf_data(yajl_buf)’ declared ‘static’ but never defined [-Wunused-function]
 static const unsigned char * yajl_buf_data(yajl_buf buf);
                              ^
../../../../src/dbk/dgdb/dgdb/dgdb/_whitedb/_whitedb.h:574:15: warning: ‘size_t yajl_buf_len(yajl_buf)’ declared ‘static’ but never defined [-Wunused-function]
 static size_t yajl_buf_len(yajl_buf buf);
               ^
../../../../src/dbk/dgdb/dgdb/dgdb/_whitedb/_whitedb.h:623:13: warning: ‘void yajl_string_encode(yajl_print_t, void*, const unsigned char*, size_t, int)’ declared ‘static’ but never defined [-Wunused-function]
 static void yajl_string_encode(const yajl_print_t printer,
             ^
../../../../src/dbk/dgdb/dgdb/dgdb/_whitedb/_whitedb.h:629:13: warning: ‘void yajl_string_decode(yajl_buf, const unsigned char*, size_t)’ declared ‘static’ but never defined [-Wunused-function]
 static void yajl_string_decode(yajl_buf buf, const unsigned char * str,
             ^
../../../../src/dbk/dgdb/dgdb/dgdb/_whitedb/_whitedb.h:632:12: warning: ‘int yajl_string_validate_utf8(const unsigned char*, size_t)’ declared ‘static’ but never defined [-Wunused-function]
 static int yajl_string_validate_utf8(const unsigned char * s, size_t len);
            ^
../../../../src/dbk/dgdb/dgdb/dgdb/_whitedb/_whitedb.h:663:19: warning: ‘yajl_lexer_t* yajl_lex_alloc(yajl_alloc_funcs*, unsigned int, unsigned int)’ declared ‘static’ but never defined [-Wunused-function]
 static yajl_lexer yajl_lex_alloc(yajl_alloc_funcs * alloc,
                   ^
../../../../src/dbk/dgdb/dgdb/dgdb/_whitedb/_whitedb.h:667:13: warning: ‘void yajl_lex_free(yajl_lexer)’ declared ‘static’ but never defined [-Wunused-function]
 static void yajl_lex_free(yajl_lexer lexer);
             ^
../../../../src/dbk/dgdb/dgdb/dgdb/_whitedb/_whitedb.h:691:17: warning: ‘yajl_tok yajl_lex_lex(yajl_lexer, const unsigned char*, size_t, size_t*, const unsigned char**, size_t*)’ declared ‘static’ but never defined [-Wunused-function]
 static yajl_tok yajl_lex_lex(yajl_lexer lexer, const unsigned char * jsonText,
                 ^
../../../../src/dbk/dgdb/dgdb/dgdb/_whitedb/_whitedb.h:709:21: warning: ‘const char* yajl_lex_error_to_string(yajl_lex_error)’ declared ‘static’ but never defined [-Wunused-function]
 static const char * yajl_lex_error_to_string(yajl_lex_error error);
                     ^
../../../../src/dbk/dgdb/dgdb/dgdb/_whitedb/_whitedb.h:713:23: warning: ‘yajl_lex_error yajl_lex_get_error(yajl_lexer)’ declared ‘static’ but never defined [-Wunused-function]
 static yajl_lex_error yajl_lex_get_error(yajl_lexer lexer);
                       ^
../../../../src/dbk/dgdb/dgdb/dgdb/_whitedb/_whitedb.h:752:1: warning: ‘yajl_status yajl_do_parse(yajl_handle, const unsigned char*, size_t)’ declared ‘static’ but never defined [-Wunused-function]
 yajl_do_parse(yajl_handle handle, const unsigned char * jsonText,
 ^
../../../../src/dbk/dgdb/dgdb/dgdb/_whitedb/_whitedb.h:756:1: warning: ‘yajl_status yajl_do_finish(yajl_handle)’ declared ‘static’ but never defined [-Wunused-function]
 yajl_do_finish(yajl_handle handle);
 ^
../../../../src/dbk/dgdb/dgdb/dgdb/_whitedb/_whitedb.h:759:1: warning: ‘unsigned char* yajl_render_error_string(yajl_handle, const unsigned char*, size_t, int)’ declared ‘static’ but never defined [-Wunused-function]
 yajl_render_error_string(yajl_handle hand, const unsigned char * jsonText,
 ^
../../../../src/dbk/dgdb/dgdb/dgdb/_whitedb/_whitedb.h:765:1: warning: ‘long long int yajl_parse_integer(const unsigned char*, unsigned int)’ declared ‘static’ but never defined [-Wunused-function]
 yajl_parse_integer(const unsigned char *number, unsigned int length);
 ^
make: *** [../../../targets/targets-5-12-3-qmake-console/PROJECT_OBJECTS/dgdb-console/release/main.o] Error 1
