\headcommand {\partentry {Diagrams}{1}}
\headcommand {\beamer@partpages {1}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\sectionentry {1}{Cover}{1}{Cover}{1}}
\headcommand {\slideentry {1}{0}{0}{1/1}{}{1}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {2}{GTagML}{2}{GTagML}{1}}
\headcommand {\slideentry {2}{0}{0}{2/2}{}{1}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {3}{Extensions}{3}{Extensions}{1}}
\headcommand {\slideentry {3}{0}{0}{3/3}{}{1}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {4}{Host\\Libraries}{4}{Host\\Libraries}{1}}
\headcommand {\slideentry {4}{0}{0}{4/4}{}{1}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\sectionentry {5}{Event\\Model}{5}{Event\\Model}{1}}
\headcommand {\slideentry {5}{0}{0}{5/5}{}{1}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@partpages {1}{5}}
\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\beamer@sectionpages {1}{5}}
\headcommand {\beamer@documentpages {5}}
\headcommand {\gdef \inserttotalframenumber {5}}
